MYSQL_PASSWORD: ENC[AES256_GCM,data:AbaFv3uxXoplhEcfM0hMAz9D,iv:ud/7rDGQ6W3OD6IaoR5pSiHJk5xXFJGywgkxxdeqsss=,tag:OyaHgtzvZ/bMesd9lMTpFQ==,type:str]
MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:6ZOgySZXs1jdMCa2qVQlMm9+KnuFa/0=,iv:9ygs+Ifpclaoo0skY9rkVbNcmiWbS9wthEuJA4f4za8=,tag:noCEWpNozNr0Ya6s8GTY4w==,type:str]
CIVICRM_ADMIN_PASSWORD: ENC[AES256_GCM,data:4zhXgmQ=,iv:PbFkOtxPLjmrW6gj5ACSNLN8+M1ajkW05lyLq5puA64=,tag:YXlAOO8/+7vN1YAl+Quqrg==,type:str]
CIVICRM_CRED_KEYS: ENC[AES256_GCM,data:MN2j+uDNAIITV9RIUTVOSjI+kIFDCXVfde6UdYtI5BYol+qnltRh5kb+UIwDkRN/ZN6MEe1VhSdYgGIcXltN,iv:hGIH6gGa6BC8nZ97Br6gbXINinkDYXSgpEzEEPL8AJA=,tag:9qLpeJuBMaqUM2o4jhzXOQ==,type:str]
CIVICRM_SIGN_KEYS: ENC[AES256_GCM,data:1/5jETPi8mTU934nAnxSBtZTj9Ua5WD9e134MOA2iiDfPgpW6OrQp8YJYtWnU+CbMH71iaI37AUEf0DzJfs6Z5I=,iv:Z9KpgNyQRtxUCY3qGAUPj95uzmMfmxIRhhBVt2DGn5g=,tag:s6VcefZnObuDl9eUFW7YYg==,type:str]
CIVICRM_SITE_KEY: ENC[AES256_GCM,data:KlbKfIDVrELRWl4BRjAtYPnYM7wCQP15TtcvzHJPhf510ybF,iv:OyAryGgHVhTCa9Hew/YkFON5lE1e9aUaMwmabJmhwU4=,tag:mje0sphz7FunUPdBhoQITg==,type:str]
sops:
    lastmodified: "2025-10-30T20:31:45Z"
    mac: ENC[AES256_GCM,data:EmRjTq7z4MCbRHnc3lIVK98IFlC9BgCd65AVtRiN1zlLrbyXx+9y9NOB9BOpC6BIT82Wrr4g9Qfo3B7dKGmmltZCjB2f56L6vL6lSbUH00dsFv5LWddVKeH9VtojYWpSCaU1Twq+GmGbatkIO1erS7CmsAPB6Ot7l55sLG3b6sY=,iv:cldPM53QY1tup5BKCnTEkcM4ZHJJ7EM8tMuHr+2k9VE=,tag:Z5yRkoqjxZsuhPvaiWqndA==,type:str]
    pgp:
        - created_at: "2025-10-30T20:31:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DvZi2a0IO4QASAQdA0eUvGjqrtB1q+stcke6w0K1NyNIG1QtMZVL16R61DQAw
            Rg+X8Oe/IyvWN1XYq4bkXidhOsj/HRAbqlxqph5KL1m1Ng+hmdmKzul6vz4eOKvu
            0l4BnH8F1v7TW8oz+BsWe1s2qyiB8dFr7SYgFuBgO8Cs9CBUyiQxfpbpLTcIiYlE
            pM3qoYkgx5v4HLhwFc8UqKTIhEOSb49YNHtiDeZp+TxqLtE9iFlthheXJmJt3+WZ
            =kp3B
            -----END PGP MESSAGE-----
          fp: 60615371FB5A3B9132CEE28CECCBB35F6517209B
    unencrypted_suffix: _unencrypted
    version: 3.11.0
